##
## Copy this file to .env in the same directory.
##

##
## Base hostname for all the vulnerable web apps. Only applicable if using nginx-proxy.
## For example, setting the value to vulns.example.com will set up a virtual host for DVWA on dvwa.vulns.example.com.
##
HOST_NAME=vulns.example.com
