##
## Copy this file to .env in the same directory.
##

##
## Base hostname for all the vulnerable web apps. Only applicable if using nginx-proxy.
## For example, setting the value to vulns.example.com will set up a virtual host for DVWA on dvwa.vulns.example.com.
##
NGINX_PROXY_HOSTNAME=vulns.example.com

##
## Network which jwilder/nginx-proxy should share with the vulnerable applications.
## If you are running this on a server which contains other applications, don't use the same Docker network as those 
## applications, for obvious security reasons.
##
NGINX_PROXY_NETWORK_NAME=vulns.example.com
